# microsoft-teams-apps-remotesupport

./: .gitignore  README.md  deploy.bot.cmd  deploy.cmd  deploy.configuration.cmd  global.json
.github/workflows/: master_0lly.yml
Deployment/: azuredeploy.json
Manifest/: manifest_enduser.json  manifest_sme.json
Manifest/EndUser/: ar-SA.json  ar.json  de-DE.json  de.json  en.json  es-ES.json  es.json  fr-FR.json  fr.json  he-IL.json  he.json  ja-JP.json  ja.json  ko-KR.json  ko.json  manifest.json  pt-BR.json  ru-RU.json  ru.json  zh-CN.json  zh-TW.json
Manifest/SME/: ar-SA.json  ar.json  de-DE.json  de.json  en.json  es-ES.json  es.json  fr-FR.json  fr.json  he-IL.json  he.json  ja-JP.json  ja.json  ko-KR.json  ko.json  manifest.json  pt-BR.json  ru-RU.json  ru.json  zh-CN.json  zh-TW.json
Source/: Microsoft.Teams.Apps.RemoteSupport.sln
Source/Microsoft.Teams.Apps.RemoteSupport/: Microsoft.Teams.Apps.RemoteSupport.csproj  ServicesExtension.cs  appsettings.json
Source/Microsoft.Teams.Apps.RemoteSupport.Common/: Constants.cs
Source/Microsoft.Teams.Apps.RemoteSupport.Common/Models/: AdaptiveCardPlaceHolderMapper.cs  AzureAdClaimTypes.cs  ChangeTicketStatus.cs  OnCallSMEDetail.cs  TicketDetail.cs  TicketDetailSearchServiceFields.cs  TicketSearchScope.cs  TicketSeverity.cs
Source/Microsoft.Teams.Apps.RemoteSupport.Common/Providers/: CardConfigurationStorageProvider.cs  ICardConfigurationStorageProvider.cs  ITicketSearchService.cs  OnCallSupportDetailSearchService.cs  StorageBaseProvider.cs  TicketDetailStorageProvider.cs  TicketSearchService.cs
Source/Microsoft.Teams.Apps.RemoteSupport.Configuration/: LocalizationCultureProvider.cs  Microsoft.Teams.Apps.RemoteSupport.Configuration.csproj  Program.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.RemoteSupport.Configuration/ClientApp/: package-lock.json  package.json  tsconfig.json
Source/Microsoft.Teams.Apps.RemoteSupport.Configuration/Controllers/: ResourceController.cs  SettingsController.cs  StorageController.cs
Source/Microsoft.Teams.Apps.RemoteSupport.Configuration/Resources/: Strings.Designer.cs  Strings.ko-KR.resx  Strings.pt-BR.resx  Strings.resx
Source/Microsoft.Teams.Apps.RemoteSupport/Bot/: BotLocalizationCultureProvider.cs  RemoteSupportActivityHandler.cs  RemoteSupportAdapterWithErrorHandler.cs
Source/Microsoft.Teams.Apps.RemoteSupport/Cards/: CardConstants.cs  EditRequestCard.cs  EditTicket.json  NewTicket.json  OnCallSMEDetailCard.cs  SmeTicketCard.cs  TicketCard.cs  UnrecognizedEndUserInputCard.cs  WelcomeCard.cs  WelcomeTeamCard.cs  WithdrawCard.cs
Source/Microsoft.Teams.Apps.RemoteSupport/ClientApp/: package-lock.json  package.json
Source/Microsoft.Teams.Apps.RemoteSupport/Controllers/: BotController.cs  RemoteSupportController.cs  ResourceController.cs
Source/Microsoft.Teams.Apps.RemoteSupport/Helpers/: ActivityHelper.cs  AdaptiveElementHelper.cs  CardHelper.cs  (+3 more)
Source/RemoteSupport/: Microsoft.Teams.Apps.RemoteSupport.csproj  Program.cs  Startup.cs  appsettings.json
Source/RemoteSupport.Common/: Constants.cs  Microsoft.Teams.Apps.RemoteSupport.Common.csproj
Source/RemoteSupport.Common/Models/: CardConfigurationEntity.cs  OnCallExpertsDetail.cs  OnCallSMEDetail.cs  OnCallSupportDetail.cs  TicketIdGenerator.cs  TicketStatus.cs
Source/RemoteSupport.Common/Models/Configuration/: StorageOptions.cs
Source/RemoteSupport.Common/Providers/: IOnCallSupportDetailSearchService.cs  IOnCallSupportDetailStorageProvider.cs  ITicketDetailStorageProvider.cs  ITicketIdGeneratorStorageProvider.cs  OnCallSupportDetailStorageProvider.cs  StorageBaseProvider.cs  TicketIdGeneratorStorageProvider.cs  TicketSearchService.cs
Source/RemoteSupport.Common/Utility/: Utility.cs
Source/RemoteSupport.Configuration/: Microsoft.Teams.Apps.RemoteSupport.Configuration.csproj  appsettings.json
Source/RemoteSupport.Configuration/ClientApp/: package-lock.json  package.json  tslint.json
Source/RemoteSupport.Configuration/ClientApp/public/: index.html
Source/RemoteSupport.Configuration/ClientApp/src/: app.tsx  constants.ts
Source/RemoteSupport.Configuration/ClientApp/src/api/: axios-decorator.ts
Source/RemoteSupport.Configuration/ClientApp/src/components/: checkbox-form.tsx  checkbox-preview.tsx  choiceset-preview.tsx  home.tsx  input-text-form.tsx  input-text-preview.tsx  radiobutton-form.tsx
Source/RemoteSupport.Configuration/Controllers/: ResourceController.cs
Source/RemoteSupport.Configuration/Models/: AzureAdSettings.cs
Source/RemoteSupport.Configuration/Resources/: Strings.ar.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.he.resx  Strings.ja.resx  Strings.resx  Strings.ru.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Source/RemoteSupport/Bot/: RemoteSupportActivityHandler.cs  RemoteSupportActivityHandlerOptions.cs  RemoteSupportActivityMiddleWare.cs
Source/RemoteSupport/Cards/: EditRequestCard.cs  SmeTicketCard.cs  TicketCard.cs  WelcomeCard.cs  WelcomeTeamCard.cs
Source/RemoteSupport/ClientApp/: package-lock.json  package.json  tsconfig.json
Source/RemoteSupport/ClientApp/public/: index.html
Source/RemoteSupport/ClientApp/src/: index.tsx
Source/RemoteSupport/ClientApp/src/api/: axios-decorator.ts  remote-support-api.ts
Source/RemoteSupport/ClientApp/src/components/: manage-experts.tsx
Source/RemoteSupport/ClientApp/src/constants/: constants.ts
Source/RemoteSupport/ClientApp/src/router/: router.tsx
Source/RemoteSupport/ClientApp/src/styles/: site.css
Source/RemoteSupport/Controllers/: BaseRemoteSupportController.cs  RemoteSupportController.cs
Source/RemoteSupport/Helpers/: ActivityHelper.cs  AdaptiveElementHelper.cs  CardHelper.cs  ITokenHelper.cs  SearchHelper.cs  TeamMemberCacheHelper.cs  TicketHelper.cs
Source/RemoteSupport/Models/: ErrorResponse.cs  JwtClaims.cs
Source/RemoteSupport/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.he.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
(+42 files in other folders)
